<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02722e39f00f4269a41c1f4e838df3ef" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="fmsModel.configuration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.quotation_autocomplete" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.user" Width="1.5" PointX="6.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.quotation" Width="1.5" PointX="10.375" PointY="0.625" />
        <EntityTypeShape EntityType="fmsModel.quotation_default" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="fmsModel.quotations_history" Width="1.5" PointX="8.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>